<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GetUserRegistered">

    <ImageView
        android:layout_width="83dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="176dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="304dp"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="Create your Profile"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/colourtemp3"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <LinearLayout
        android:id="@+id/llview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginTop="284dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="2"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llview1"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llview1"
        tools:layout_editor_absoluteX="-8dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Gender" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="16dp"
            android:layout_height="47dp"
            android:padding="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llview2"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llview2">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="DOB" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="16dp"
            android:layout_height="43dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="date"
            android:padding="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llview3"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llview3"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="Email" />


        <EditText
            android:id="@+id/editText4"
            android:layout_width="16dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnget"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button"
        android:text="Create Profile"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>